<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Acerca de | El sitio web de @jmbc</title>
	<meta name="description" content="Anotaciones de un ingeniero de software que añora una época pretérita cuando la informática era más divertida." />

	<link rel="alternate" type="application/rss+xml" title="Artículos" href="/rss.xml"/>
	<link rel="stylesheet" type="text/css" href="/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="/css/custom.css" />

	<!-- Highlightjs imports - START -->
	<link rel="stylesheet" href="/css/highlight.css">
	<script src="/js/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
	<!-- Highlightjs imports - END -->
</head>
<body>
	<header>
		<img
			loading="lazy"
			alt="Icono de un PC"
			src="/img/mypc.gif"
		/>
		<h1>¡Bienvenido al sitio web de @jmcb!</h1>
	</header>
	<nav>
		<a href="/index.html">Inicio</a>
		<a href="/journal/index.html">Artículos</a>
		<!-- <a href="/series/index.html">Series</a> -->
		<a href="/updates/index.html">Actualizaciones</a>
		<span class="current">Acerca de</span>
		<a href="/contact.html">Contacto</a>
	</nav>
	<main>
		<article>
			<h2>Acerca de</h2>

			<p>
			¡Gracias por visitar mi sitio web! Soy Juan Manuel Cabello, Juanma para abreviar. Soy un ingeniero de software que, después de una crisis existencial de caracter profesional, decidió confeccionar este sitio web que hoy visitas para difundir <strong>una forma alternativa de sentir y disfrutar de la informática personal</strong>: más pausada, más consciente, con más propósito y más divertida<sup><a href="#footnote-1">[1]</a></sup>.
			</p>

			<p>
			En la sección <a href="/journal/index.html">Artículos</a> hablo sobre Raspberry Pi y su ecosistema, sistemas informáticos retro, programación, electrónica, etc. Además, dejo anotadas la ideas entorno a las que quiero escribir. En la sección <a href="/updates/index.html">Actualizaciones</a> compartiré pensamientos breves o cosas en las que estoy enfrascado (a modo de X o Instagram). Por último, si quieres contactar conmigo, ve a la sección <a href="/contact.html">Contacto</a> donde encontrarás mi dirección de correo por si quieres ponerte en contacto conmigo.
			</p>

			<hr />

			<p>
			Llevo desde la temprana edad de cinco años en contacto con sistemas informáticos. Mi primer equipo fue un <a href="https://es.wikipedia.org/wiki/Commodore_64">Commodore 64</a> con el que quedé maravillado y desde el primer momento me hizo tener muy claro que <strong>me quería dedicar a la informática</strong>. Poco después, en mi casa entró una <a href="https://es.wikipedia.org/wiki/Nintendo_Entertainment_System">NES</a> y algo después una <a href="https://es.wikipedia.org/wiki/Mega_Drive">Mega Drive</a>. Tuve un parón con los ordenadores hasta ya llegado a la ESO, momento en el que me regalaron <strong>mi primer PC</strong> clónico.
			</p>

			<figure>
				<img loading="lazy" alt="Foto de un Commodore 64 junto con el monitor 1702 y la disquetera 1541, ambos periféricos también de Commodore. El monitor muestra que el Commodore está a la espera de la entrada del usuario en el intérprete de BASIC." src="/img/c64.gif" />
				<figcaption>
					Foto de <a href="https://interface-experience.org/objects/commodore-64/">The Interface Experience</a>
				</figcaption>
			</figure>

			<p>
			Ya con mi PC en casa, empecé a trastear con la programación gracias al entorno de desarrollo de videojuegos <a href="https://es.wikipedia.org/wiki/DIV_Games_Studio">Div2 GameStudio</a>. Más tarde, empecé a hacer mis pinitos con PHP y haciendo sitios web para grupos de música locales de Málaga, alojándolas en mi propio PC desde mi casa.
			</p>

			<p>
			Una vez terminado bachillerato, cursé el CFGS de Administración de sistemas y, cómo me dieron mucha caña con la programación, acabé cursando también el de Desarrollo de Aplicaciones. A partir de ahí, <strong>entré en el mundo laboral por el 2006</strong> y hasta ahora he estado constantemente trabajando.
			</p>

			<p>
			He podido ver cómo la informática personal ha ido convirtiéndose a lo largo de los años en <strong>un producto de consumo de masas</strong>, dejándose por el camino esa chispa que invitaba <strong>a la curiosidad y al conocimiento</strong>, limitando el acceso a las tripas de los sistemas y <strong>dándole todo el poder a las mega corporaciones</strong> que todo lo ven.
			</p>

			<p>
			En otro orden de cosas, me gusta la música, el CrossFit y las hamburguesas. Soy padre de dos criaturas y trato de seguir los designios del Estoicismo como filosofía de vida.
			</p>

			<h3>Notas</h3>

			<p id="footnote-1">
			1. Si quieres entender mejor qué me llevó a adoptar esta filosofía, puedes echarle un ojo a mi artículo <a href="/journal/2025/08/04/la-esencia-de-la-informatica-personal.html">La esencia de la informática personal</a> donde hago un exhaustivo repaso de cada uno de los puntos que me inquietan sobre el rumbo que lleva la informática a día de hoy.
		</article>
	</main>

	<div style="flex-grow:1"></div>

	<footer>
		<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es"><img loading="lazy" src=/img/cc-by-nc-sa.gif /></a>
		<img loading="lazy" src=/img/rpi-user.gif />
		<a href="/rss.xml"><img loading="lazy" src=/img/rss-feed.gif /></a>
	</footer>
</body>
</html>
